/* Reset basic styling */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bricolage Grotesque", sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden;
}

h3 {
  font-size: 2em;
  font-weight: 400;
  padding-top: 10%;
  padding-bottom: 5%;
}

/* Navigation Bar Styling */
header {
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#logo {
  font-size: 2em;
  font-weight: 400;
  color: blue;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
}

.navbar a, .navbar li {
  text-decoration: none;
}

.nav-left li, .nav-right li {
  display: inline-block;
}

.nav-right li a {
  display: inline-block;
  padding: 0 0 0 40px;
  font-weight: 300;
  font-size: 0.9em;
  color: black;
}

.nav-right a:hover {
  color: blue;
  font-weight: 800;
}

.intro {
  width: 100%;
  height: 85%;
  align-content: end;
  padding-bottom: 5%;
  
  h1 {
    font-size: 7em;
    font-weight: 900;
    line-height: 0.9;
    width: 65%;
    padding-bottom: 3%;
  }

  p{
    width: 40%;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.3;
  }
}


/* About Section Styling */
#about {
  padding: 0 8%;
  color: ghostwhite;
  background-color: black;
}

.about-section {
  min-height: 60vh;
  align-content: center;
  align-items: center;
  p{
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.1;
    max-width: 70%;
  }
}


/* Experience Section */
#experience {
  padding: 0 8%;
  min-height: 50vh;
}

.experience-summary {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 8%;
  padding-bottom: 10%;

  p{
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.3;
  }
}

.left-col {
  h2 {
    font-size: 2.3em;
    line-height: 0.9;
    font-weight: 200;
    color: blue;
    padding-bottom: 4%;
  }
  p {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2;
  }
  width: 30%;
}

.right-col {
  p {
    font-size: 1.1em;
    line-height: 1.4;
    font-weight: 300;
    color: #333;
  }
  width: 50%;
}


/* Container for the entire carousel */
#skills {
  background-color: blue;
  min-height: 400px;
  padding: auto 0;
  display: flex;
  align-content: center;
  align-items: center;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  max-width: 84%; /* Limit the width for desktop view */
  margin: 0 auto;
}

/* Carousel styling for horizontal scroll */
.carousel {
  display: flex;
  gap: 20px; /* Space between cards */
  overflow-x: auto;
  scroll-snap-type: x mandatory; /* Enables snapping */
  padding-bottom: 10px;
}

/* Hide scrollbar for a cleaner look */
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Card styling */
.card {
  min-width: calc(100% / 3 - 40px); /* 3 cards per view, accounting for gap */
  padding: 0 30px;
  border-left: ghostwhite 1px solid;
  color: ghostwhite;
  h4 {
    font-size: 1.8em;
    font-weight: 800;
    line-height: 1;
    padding-bottom: 24px;
  }
  p {
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.3;
  }
  align-items: center;
  vertical-align: center;
  scroll-snap-align: start;
}










/* Responsive Adjustments */

@media (max-width: 1280px) {
  /* Hide nav links on small screens */
  .nav-right {
    display: none;
  }

  /* Full-width landing content */
  .intro {
    width: 100%;
    h1 {
      font-size: 4.5em;
      font-weight: 900;
      line-height: 0.9;
      width: 80%;
      padding-bottom: 6%;
    }
    p {
      width: 80%;
    }
  }

  .about-section{
    p {
      max-width: 85%;
    }
  }

  /* Stack two-column layout vertically */
  .experience-summary {
    flex-direction: column;
    width: 100%
    h3 {
      padding: 10% 0;
    }
  }

  .left-col {
    h2 {
      font-size: 2.5em;
      font-weight: 200;
      line-height: 0.9;
      padding-bottom: 10px;
      color: blue;  
    }
    p{
      font-size: 1.2em;
      font-weight: 400;
      color: black;
    }
    width: 100%;
    padding: 3% 0;
  }

  .right-col {
    p {
      padding-bottom: 3%;
    }
    width: 85%;
  }
}

@media (max-width: 768px) {
  /* Hide nav links on small screens */
  .nav-right {
    display: none;
  }

  /* Full-width landing content */
  .intro {
    width: 100%;
    h1 {
      font-size: 4em;
      font-weight: 900;
      line-height: 0.9;
      width: 100%;
      padding-bottom: 6%;
    }
    p {
      font-size: 1.1em;
      width: 100%;
    }
    padding-bottom: 25%;
  }

  .about-section{
    min-height: 50vh;
    p {
      font-size: 1.4em;
      font-weight: 600;
      line-height: 1.4;
      max-width: 100%;
    }
  }

  /* Stack two-column layout vertically */
  .experience-summary {
    flex-direction: column;
    width: 100%
  }

  h3 {
    padding: 200px 0 20px 0;
  }

  .left-col {
    h2 {
      font-size: 2.5em;
      font-weight: 200;
      line-height: 0.9;
      padding-bottom: 10px;
      color: blue;  
    }
    p{
      font-size: 1.2em;
      font-weight: 400;
      color: black;
    }
    width: 100%;
    padding: 10% 0;
  }

  .right-col {
    p{
      line-height: 1.4;
      padding-bottom: 5%;
    }
    width: 100%;
  }

  .card {
    min-width: calc(100% / 2 - 20px); /* 2 cards per view on smaller screens */
  }


}

@media (max-width: 480px) {
  .card {
      min-width: calc(100% - 20px); /* 1 card per view on small screens */
  }
}

